date = int(input("Введите сегодняшнюю дату (1-31): "))
while date < 1 or date > 31:
    date = int(input("Некорректная дата. Введите корректную дату (1-31): "))
if (date >= 1 or date <= 31) and date % 2 == 0:
    print("Сегодня чётное число, нужно использовать зубную нить!")
else:
    print("Сегодня нечётное число, зубную нить использовать не надо!")