# Дан список чисел. Используя filter и лямбда-функцию, создайте новый список, 
# содержащий только четные числа, которые больше 10.

result = filter(lambda x: x > 10 and x % 2 == 0, [10, 5, 3, 26, 25, 84, 4])
print(", ".join(str(x) for x in result))