numb = int(input("Введите число: "))
for i in range(2, numb):  # Определяем диапазон
    if numb % i == 0 and i != numb: # Если numb делится на i без остатка и при этом они не равны
        break   # то цикл завершается
    else:  # В противном случае
        i += 1 # К i прибавляем единицу
if numb % i == 0 and i != numb: # Если numb делится на итоговое i без остатка и при этом они не равны
    print("Число не является простым") # то это не простое число
else: # В противном случае
    print("Число является простым") # это простое число

